{
  "name": "id.umsida.crashcourse",
  "version": "1.0.0",
  "displayName": "Crash Course",
  "cordova": {
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
    "cordova-android": "~7.0.0"
  }
}